server {
    listen 80;
    server_name localhost;
    
    # Increase URI size limits for ring signature verification URLs (very large)
    large_client_header_buffers 8 128k;
    client_header_buffer_size 128k;
    client_max_body_size 50M;
    
    # Increase request URI size limit significantly
    proxy_buffer_size 512k;
    proxy_buffers 8 512k;
    proxy_busy_buffers_size 1M;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        # Increase proxy buffer sizes for very large requests
        proxy_buffer_size 512k;
        proxy_buffers 16 512k;
        proxy_busy_buffers_size 2M;
        proxy_max_temp_file_size 0;
    }
}